{
    "name": "Cyber Threat Detection",
    "short_name": "CTD",
    "icons": [
        {
            "src": "/static/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c3e50",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "description": "Comprehensive cyber threat detection and monitoring platform"
}